akamaiPrefix = "aws.renderfaster.xyz"
aws_region="us-east-1"
#propertyName = ""
section = "terraform"
groupName = "DJ"
#hostname = "www.renderfaster.xyz"
#cpCodeName = "demo-nine-DJ"
productId = "prd_SPM"
ruleFormat = "latest"
email = ["djha@akamai.com"]
activationNote = "Activated via. Terraform"
originValue = "origin.renderfaster.xyz"
policy_name = "WAF Security Policy"
ipblock_list = []
ipblock_list_exceptions = []
geoblock_list = ["RU"]
securitybypass_list = []
securityPolicyPrefix = "dj12"
#edgeHostname = "dj.config.rapid.edgesuite.net"
